on:
  push:

jobs:
  autotag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Calver
        uses: StephaneBour/actions-calver@master
        id: calver
        with:
          release_branch: autotag
          date_format: "v%Y.%m.%d"
          version_regexp: ^v\d+\.\d+\.\d+
          release: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - name: Deploy
      #   env:
      #     VERSION: ${{ steps.calver.outputs.release }}
      #   run: ./deploy ${VERSION}